{
  "name": "node-red-contrib-spool",
  "version": "1.0.0",
  "description": "Package to handle the undelivered message to the mqtt broker",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahjnalisha/node-red-contrib-spool.git"
  },
  "keywords": [
    "spool"
  ],
  "node-red"     : {
        "nodes": {
            "spool": "spool/spool.js"
        }
    },
  "author": "alsaanishanita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahjnalisha/node-red-contrib-spool/issues"
  },
  "homepage": "https://github.com/mahjnalisha/node-red-contrib-spool#readme"
}
